# Postgres
POSTGRES_DB=straypet
POSTGRES_USER=sp_user
POSTGRES_PASSWORD=sp_pass

# Django DB 连接（web 容器内通过服务名 db 访问）
DB_NAME=straypet
DB_USER=sp_user
DB_PASSWORD=sp_pass
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET=replace_me
DJANGO_DEBUG=1
